:root {
    --primary-font: 'Roboto',sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --ternary-text-color: #FFFFFF;
    --quaternary-text-color: #2196F3;
    --primary-background: #FFFFFF;
    --secondary-background: #2F303A;
    --ternary-bacground: #2196F3;
    --quaternary-bacground: #000000;
    --quinary-bacground: #F5F4FA;
    --primary-color: #EEEEEE;
    --secondary-color: #FFFFFF;
    --ternary-color: #2196F3;
    --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    font-family: var(--primary-font), sans-serif;
    color: var(--primary-text-color);
}

/*text-decoration: underline;
text-decoration-line: 1px;
text-decoration-color: #2196F3;*/


/* ============ INDEX.HTML==============*/

/* BODY */

/* ================= HEADER ================= */
.page-header {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.page-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-link {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--quaternary-text-color);
}

.logo-heater {
    color: var(--primary-text-color);
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    position: relative;
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    list-style: none;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
    transition: color var(--transition-duration-and-func); 
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--ternary-bacground);
    border-radius: 2px;
    left: 0;
    bottom: -1px;
}

.current {
    display: block;
    color: var(--ternary-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--quaternary-text-color);
}

.menu-link.current {
    color: var(--quaternary-text-color);
}

.contact {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.menu-contact:not(:last-child) {
    margin-right: 50px;
}

.contact-list {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--transition-duration-and-func);
    display: flex;
    align-items: center;
}

.contact-list:hover,
.contact-list:focus {
    color: var(--quaternary-text-color);
}

.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}

/* ================= /HEADER  ================= */

/* =================  MAIN  ================= */

/*  ================= HERO  ================= */
.hero {
    padding: 200px 0;
    text-align: center;
}

.background {
    background-image: linear-gradient(rgba(47,
        48, 58, 0.4),rgba(47, 48, 58, 0.4)), url('../images/bg.jpg');
    background: #C4C4C4(47, 48, 58, 0.4);
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--ternary-text-color);
    margin-bottom: 30px;
}

.modal-btn-container {
    padding-top: 30px;
    padding-bottom: 200px;
    padding-left: auto;
    padding-right: auto;
}

.modal-btn {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--ternary-text-color);
    background-color: var(--ternary-bacground);
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color var(--transition-duration-and-func);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #188CE8;
}
/*  ================= /HERO  ================= */

/*  ================= ABOUT  ================= */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.about-title {
    display: none;
}

.about-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.about-list-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.about-title-item {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.about-paragraph {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/*  ================= /ABOUT  =================*/

/*  ================= WORK  =================*/
.work-section {
    padding-top: 0;
}

.work-container {
    padding-top: 118px;
    padding-bottom: 94px;
    padding-left: auto;
    padding-right: auto;
}

.all-titles {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}

.work-img-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.work-list {
    display: block;
}

.work-list-wrapper {
    position: relative;
}

.work-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    overflow: auto;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--ternary-text-color);
    background-color: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: auto;
    padding-right: auto;
}

/*  ================= /WORK  =================*/

/* ================= TEAM  ================= */
.team-section {
    background-color: var(--quinary-bacground);
}

.menu-team {
    display: flex;
    align-items: center;
    gap: 30px;
}

.team-cards {
    background-color: var(--primary-background);
    flex-basis: calc((100% - 90px)/4);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team-subscription {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.team-paragraph{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #AFB1B8;
    background-color: var(--primary-background);
    border: none;
    transition: background-color var(--transition-duration-and-func), color var(--transition-duration-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--ternary-bacground);
    color: var(--secondary-color)
}


.social-list-icon {
    fill: currentColor;
}
/* ================= /TEAM  ================= */
/* ================= CLIENTS  ================= */
.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-list-icon {
    fill: #AFB1B8;
    fill var(--transition-duration-and-func);
}

.clients-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: , border var(--transition-duration-and-func);
}



.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
    fill: var(--quaternary-text-color);
}

.clients-list-link:hover,
.clients-list-link:focus {
    border: 1px solid var(--quaternary-text-color);
}



/*  ================= /MAIN  ================= */
/* /BODY */

/*  ================= FOOTER  ================= */
.footer {
    padding: 60px 0;
    background-color: var(--secondary-background);
}

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer-list {
    margin-right: 70px;
}

.logo-footer-link {
    display: block;
    margin-bottom: 20px;
}

.logo-footer {
    color: var(--ternary-text-color);
}

.adress-link:not(:last-child) {
    margin-bottom: 9px;
}

.contact-adress {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--ternary-text-color);
    transition: color var(--transition-duration-and-func);
}

.contact-adress:hover,
.contact-adress:focus {
    color: var(--quaternary-text-color);
}

.contact-list-footer {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition: color var(--transition-duration-and-func);
}

.contact-list-footer:hover,
.contact-list-footer:focus {
    color: var(--quaternary-text-color);
}

.footer-social-container {
    margin-right: 93px;
}

.footer-paragraph {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--ternary-text-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    gap: 10px;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-duration-and-func);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--ternary-bacground);
}

.footer-social-list-icon {
    fill: #FFFFFF;
}

.footer-newsletter {
    display: flex;
    justify-content: baseline;
}

.footer-newsletter-form {
   
}

.footer-newsletter-form-pharagraf {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--ternary-text-color);
    margin-bottom: 20px;
}

.footer-newsletter-form-input {
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 12px;
    padding: 0;
    
}



.footer-newsletter-form-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    background-color: #2F303A;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
}

.footer-newsletter-btn {
    position: relative;
    display: inline-block;
    padding-top: 10px;
    padding-left: 28px;
    padding-bottom: 10px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: start;
    letter-spacing: 0.06em;
    color: var(--ternary-text-color);
    background-color: var(--ternary-bacground);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
}

.footer-newsletter-btn-icon {
    position: absolute;
    top: 13px;
    right: 28px;
    
    display: block;
    align-self: center;
    width: 24px;
    height: 24px;
    background-color: var(--ternary-bacground);
}
/*  ================= /FOOTER  =================*/

/*  ================= MODAL WINDOW  =================*/

.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--transition-duration-and-func), visibility var(--transition-duration-and-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: fill var(--transition-duration-and-func);
}

.modal-close-btn-icon {
    transition: fill var(--transition-duration-and-func);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--ternary-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-paragraph {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 12px;
}

.modal-form-field {
    margin-bottom: 10px;
}

.modal-form-comment {
    margin-bottom: 20px;
}


.modal-form-imput-desc {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    margin-bottom: 4px;
} 

.modal-form-imput-wrapper {
    position: relative;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--primary-text-color);
    transition: border-color var(--transition-duration-and-func);
}

.modal-form-input:focus {
    outline: none;
    border-color: #2196F3;
}

.modal-form-imput-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);

    display: block;
    width: 18px;
    height: 18px;
    transition: fill var(--transition-duration-and-func);
}

.modal-form-input:focus + .modal-form-imput-icon {
    fill: #2196F3;
}

.modal-form-message {
    display: block;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #000000;
    resize: none;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    transition: border-color var(--transition-duration-and-func);
}

.modal-form-message:focus {
    outline: none;
    border-color: #2196F3;
}

.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-form-check {
    
}

.modal-form-check:checked + .modal-form-check-desc::before {
    border-color: var(--ternary-color);
    background-color: var(--ternary-bacground);
    background-image: url('../images/icon_check.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.modal-form-check-desc {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-bottom: 30px;
}

.modal-form-check-desc::before {
    content: ' ';
    display: block;
    width: 18px;
    height: 18px;
    border: 1px solid #212121;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 9px;
}

.modal-check-link{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--quaternary-text-color)
}

.modal-form-submit {
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    padding: 12px 52px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--ternary-text-color);
    background-color: var(--quaternary-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-duration-and-func);
    margin-left: auto;
    margin-right: auto;
}

.modal-form-submit:hover, 
.modal-form-submit:focus {
    background-color: #188CE8;
}


/* ============ /INDEX.html ============ */

/* ============ PORTFOLIO.html ============ */
.button-menu {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.button-menu-item:not(:last-child) {
    margin-right: 8px;
}


.menu-btn {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 22px;
    padding-right: 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
    transition: color var(--transition-duration-and-func), background-color var(--transition-duration-and-func), box-shadow var(--transition-duration-and-func);
}

.menu-btn:hover,
.menu-btn:focus {
    color: var(--secondary-color);
    background-color: var(--ternary-bacground);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--transition-duration-and-func);

    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--ternary-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;
}

.menu-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-cards {
    flex-basis: calc((100% - 60px) / 3);
    transition: box-shadow var(--transition-duration-and-func);
}

.portfolio-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translate(0, 0);
}

.portfolio-link {
    display: block;
    transition: box-shadow var(--transition-duration-and-func);
}

.portfolio-link-wrapper {
    position: relative;
    overflow: hidden;
}

.portfolio-subscription {
    border: 1px solid var(--primary-color);
    border-top: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    text-decoration: none;
    margin-bottom: 4px;
}

.portfolio-paragraph {
    font-size: 16px;
    line-height: 1.67;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-decoration: none;
}

/* ============ /PORTFOLIO.html ============ */


